.container style='padding-top: 25px'
  .row.vcenter
    .search-logo
      .text-center
        .logo.main
          img src="#{asset_path 'logo.png'}"

    form role='form' method='GET' action='search' novalidate=true
      .input-group
        input.typeahead.form-control#search type='text' name='q' placeholder='Search...' data-provide='typehead' autocomplete='off'
        span.input-group-btn
          button.btn.btn-default#srchBtn type='button' Search
          .modal.js-loading-bar
            .modal-dialog
              .modal-content
                .modal-body
                  .progress.progress-popup
                    .progress-bar
          

