.container style='padding-top: 25px'
  .row.vcenter
    .search-logo
      .text-center
        .logo.main
          img src="#{asset_path 'logo.png'}"

    form role='form' method='GET' action='search' novalidate=true
      .input-group
        input.typeahead.form-control#search type='text' name='q' placeholder='Search...' data-provide='typehead' autocomplete='off'
        span.input-group-btn
          button.btn.btn-default type='button' Search

